*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
:root{
    /* --primary-hue: 222; */
    --color-primary: #4209ac;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #077aac;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}
.container{
    width: var(--container-width-lg);
    margin: auto;
}
section{
    padding: 6rm 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1, h2, h3, h4, h5 {
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}
a{
    color: var(--color-white);
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn{
    display: inline-block; /*ajustmeny*/
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}
.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}
.btn-primary{
    background: var(--color-black);
    color: var(--color-white);
}

/* -------------NAVBAR-------- */
nav{
    background: transparent;
    /* background: var(--color-white); */
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* change navbar style on scroll */
.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.nav__container{
    /* height: 5rem; */
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;
    
}
nav button{
    display: none;
}
.nav__container img{
    width: 50px;
    display: inline;
    /* margin-left: 30px; */
    /* background: var(--color-white); */
    border-radius: 20px;
}
.nav__container h5{
    /* margin-right: 40rem; */
    margin-top: 2rem;
}
.nav__menu{
    display: flex;
    align-items: center;
    gap: 4rem;
    margin-left: 39rem;
    /* margin-left: 60px; */
}
.nav__menu a{
    font-size: 0.9rem;
    color: var(--color-white);
    transition: var(--transition);
}

.nav__menu a:hover{
    color: var(--color-black);
}

/* -------------header--------- */
header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    /* margin-top: 5rem; replace with margin bottom*/
    margin-bottom: 5rem;
}
.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
    /* margin-left: 2rem;
    padding-bottom: 80px; */
}
.header__left p{
    margin: 1rem 0 2.4rem;
}
.header__right-image img{
    border-radius: 5%;
    /* width: 80%;
    margin-left: 4rem;
    padding-bottom: 40px; */
    /* background: var(--color-white); */
}

/* -------------Categories--------- */

.categories{
    background: var(--color-primary);
    height: 29rem;
    /* height: 45rem; */
}
.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
    margin-top: 3rem;
    /* margin-left: 2rem; */
}
.categories__container{
    display: grid;
    grid-template-columns: 40% 60%;
    /* gap: 4rem; */
}
/* .categories__left{
    margin-right: 4rem;
} */
.categories__left p{
    margin: 1rem 0 3rem;
}
/* .categories .btn{
    margin-left: 2rem;
    background: var(--color-black);
    color: var(--color-white);
}
.categories .btn:hover{
    background: var(--color-bg);
} */
.categories__right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
    /* margin-right: 3rem; */
}
.category{
    background: var(--color-bg);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
    margin-top: 3rem;
}
.category:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.category:nth-child(2) .category__icon{
    background: var(--color-danger);
}
.category:nth-child(2) .category__icon{
    background: var(--color-danger);
}
.category:nth-child(3) .category__icon{
    background: var(--color-success);
}
.category:nth-child(4) .category__icon{
    background: var(--color-warning);
}
.category:nth-child(5) .category__icon{
    background: var(--color-success);
}
.category__icon{
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}
.category h5{
    margin: 2rem 0 1rem;
}
.category p{
    font-size: 0.85rem;
}

/* -------------Top rated courses--------- */

.courses{
    margin-top: 2rem;
}
.courses__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
    /* margin: 2rem; */
}
.course{
    background: var(--color-primary);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}
.course:hover{
    background: transparent;
    border-color: var(--color-bg1);
}
.course__info{
    padding: 2rem;
}
.course__info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}
/* -------------FAQ--------- */
.faqs{
    background: var(--color-primary);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
    /* padding-top: 2rem; */
}

.faqs__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    /* margin-top: 5rem;
    margin-bottom: 5rem; */
}
.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-bg);
    cursor: pointer;
    margin-bottom: 2rem;
    /* margin: 2rem; */
}
.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}
.faq__icon{
    align-self: flex-start;
    font-size: 1.2rem;
}
.faq p{
    margin-top: 0.8rem;
    display: none;
}
.faq.open  p{
    display: block;
}

/* -------------Testimonials--------- */

.testimonials__container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
    margin-top: 5rem;
    /* margin: 2rem; */
}
.testimonial{
    /* padding-top: 2rem; */
}

.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-primary);
}

.testimonial__info{
    text-align: center;
}

.testimonial__body{
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}
.testimonial__body::before{
    content: "";
    display: block;
    background: linear-gradient(
        135deg,
        transparent,
        var(--color-primary),
        var(--color-primary),
        var(--color-primary)
    );
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}

/* -------------footer--------- */
footer{
    background: var(--color-bg2);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer__container > div h4 {
    margin-bottom: 1.2rem;
}
.footer__1 img{
    width: 60px;
    margin-left: 1.5rem;
}

.footer__1 p{
    margin-left: 2rem;
}
footer ul li{
    margin-bottom: 0.7rem;
}

footer ul li:hover{
    text-decoration: underline;
}

.footer__socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer__copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg);
}


/* ===============MEDIA QUERIES FOR TABLET============== */

@media screen and (max-width: 1024px) {
    .container{
        width: var(--container-width-md);
    }

    h1{
        font-size: 2.2rem;
    }

    h2{
        font-size: 1.7rem;
    }

    h3{
        font-size: 1.4rem;
    }

    h4{
        font-size: 1.3rem;
    }

    /* ===============Navbar=========== */
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
        /* margin-left: 30rem; */
    }
    .nav__menu{
        margin-left: 15px;
        position: fixed;
        top: 4rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;

        /* margin-left: 60px; */
    }
    nav button#close-menu-btn{
        display: none;
    }
    
    .nav__container h5{
        /* margin-right: 40rem; */
        margin-right: 30rem;
    }

    .nav__menu li{
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav__menu li:nth-child(2){
        animation-delay: 200ms;
    }
    .nav__menu li:nth-child(3){
        animation-delay: 400ms;
    }
    .nav__menu li:nth-child(4){
        animation-delay: 600ms;
    }

    @keyframes animateNavItems{
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }

        100%{
            transform: rotateZ(0)  rotateX(0) scale(1);
            opacity: 1;
        }
    }

    .nav__menu li a{
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav__menu li a:hover{
        background: var(--color-bg);
        color: var(--color-white);
    }

    /* ===============HEADER=========== */
    header{
        height: 52vh;
        margin-bottom: 4rem;
    }

    .header__container{
        gap: 0;
        padding-bottom: 3rem;
    }
    
    /* ===============CATEGORIES=========== */

    .categories{
        height: auto;
    }

    .categories__container{
        grid-template-columns: 1fr;
        gap: 3rem;
        padding-bottom: 3rem;
    }

    .categories__left{
        margin-left: 0;
    }


    /* ===============TOP RATED COURSES=========== */

    .courses{
        margin-top: 0;
    }

    .courses__container{
        grid-template-columns: 1fr 1fr;
    }

    /* ===============FAQ=========== */

    .faqs__container{
        grid-template-columns: 1fr;
    }

    .faq{
        padding: 1.5rem;
    }

    /* ===============TOP RATED COURSES=========== */

    .footer__container{
        grid-template-columns: 1fr 1fr;
    }
}

/* ===============MEDIA QUERIES (PHONES)============== */
@media screen and (max-width: 600px) {
    .container{
        width: var(--container-width-sm);
    }
    
    .nav__menu{
        right: 3%;
    }
    .nav__container h5{
        display: none;
    }

/* =============HEADER============ */
header{
    height: 100vh;
}

.header__container{
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
}
.header__left p{
    margin-bottom: 1.3rem;
}

/* =============CATEGORIES======== */
.categories__right{
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
}
.category{
    padding: 1rem;
    border-radius: 1rem;
}
.category__icon{
    margin-top: 4px;
    display: inline-block;
}

/* =============TOP RATED COURSES======== */
.courses__container{
    grid-template-columns: 1fr;
}

/* =============TESTIMONIALS======== */
.testimonial__body{
    padding: 1.2rem;
}

/* =============FOOTER======== */
.footer__container{
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
}

.footer__1 p{
    margin: 1rem auto;
}

.footer__socials{
    justify-content: center;
}
}

/* ===============ABOUT-US============ */
.about__us{
    margin-top: 9rem;
    margin-left: 5rem;
}
.about__us-container{
    display: grid;
    grid-template-columns: 40% 50%;
    gap: 5rem;
}
.about__us-left img{
  margin: 1rem;
  border-radius: 15px;
}

.about__us-right > p{
    margin: 1.6rem 0 2.5rem;
    text-align: justify;
    margin-right: 5rem;
    
}

/* ===============TEAM============ */
.team{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(107, 59, 59, 0.5);
}

.team__container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
}

.team__member{
    background: var(--color-bg2);
    padding: 2rem;
    border: 1px solid transparent;
    margin-bottom: 2rem;
    transition: var(--transition);
    position: relative;
    overflow: hidden;

}
.team__member:hover{
    background: transparent;
    border-color: var(--color-bg);
}
.team__member-image img{
    filter: saturate(0);
}

.team__member:hover img{
    filter: saturate(1);
}

.team__member-info *{
    text-align: center;
    margin-top: 1.4rem;
}

.team__member p{
    color: var(--color-light);
}

.team__member-socials{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -100%;
    display: flex;
    flex-direction: column;
    background: var(--color-bg);
    border-radius: 1rem 0 0 1rem;
    box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.3);
    transition: var(--transition);
}
.team__member:hover .team__member-socials{
    right: 0;
}

.team__member-socials a{
    padding: 0.5rem;
}

/* =================MEDIA QUERY TABLET=============== */

@media screen and (max-width: 1024px) {
    .about__us{
        margin-top: 9rem;
        margin-right: 5rem;
        
    }
    .about__us-container{
        grid-template-columns: 1fr;
    }
    .about__us-left{
        width: 80%;
        margin: auto;
    }
    .team__container{
        grid-template-columns: repeat(2, 1fr);
    }
    .team__member{
        padding: 1rem;
    }
}

/* =================MEDIA QUERY PHONES=============== */

@media screen and (max-width: 600px) {
    .about__us{
        margin-top: 9rem;
        margin-right: 5rem;
        
    }
    .about__us-container{
        grid-template-columns: 1fr;
    }
    .about__us-right > p{
       margin: auto;
        
    }
    .about__us-left{
        width: 100%;
        /* margin: auto; */
    }

    .team__container{
        grid-template-columns: 1fr;
        gap: 0.7rem;
    }
    .team__member{
        padding: 0;
    }
    .team__member p{
        margin-bottom: 1.5rem;
    }
    .team h2{
        padding-top: 2rem;
    }
}


/* ================Real Courses================= */

.cutoff-text{
    --max-lines: 3;
    /* display: -webkit-box; */
    --line-height: 1.4;
    text-align: justify;
    max-height: calc(var(--max-lines) * 1em * var(--line-height));
    line-height: var(--line-height);
    overflow: hidden;
    position: relative;
   

    /* -webkit-box-orient: vertical;
    -webkit-line-clamp: var(--max-lines); */

}

.cutoff-text::before{
    content: "";
    position: absolute;
    height: calc(1em * var(--line-height));
    width: 100%;
    bottom: 0;
    pointer-events: none;
    background: linear-gradient(to bottom transparent white);
}

.expand-btn{
    appearance: none;
    border: 1px solid black;
    padding: 1em;
    border-radius: .25em;
    cursor: pointer;
    margin-top: 0;
    margin-bottom: 4rem;
}

.expand-btn:hover{
    background: #ccc;
}

.expand-btn::before{
    content: "Expand";
}

.expand-btn:checked::before{
    content: "Collapse";
}

.cutoff-text:has(+ .expand-btn:checked){
    max-height: none;
}


/* ==============contact============= */
.contact__container{
    background: var(--color-bg1);
    padding: 4rem;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
    height: 30rem;
    margin: 15rem auto;
    border-radius: 1rem;
} 

/* =======aside======= */
.contact__aside{
    background: var(--color-bg2);
    padding: 3rem;
    border-radius: 1rem;
    position: relative;
    bottom: 10rem;
}

.aside__image{
    width: 12rem;
    margin-bottom: 2rem;

}

.contact__aside h2{
    text-align: left;
    margin-bottom: 1rem;
}

.contact__aside p{
    font-size: 0.9rem;
    margin-bottom: 2rem;
}

.contact__details li{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}

.contact__socials{
    display: flex;
    gap: 0.8rem;
    margin-top: 3rem;
}

.contact__socials a{
    background: var(--color-bg);
    padding: 0.5rem;
    border-radius: 50%;
    font-size: 0.9rem;
    transition: var(--transition);
}
.contact__socials a:hover{
    background: transparent;
}

/* ============FORM========== */
.contact__form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-right: 4rem;
}
.form__name{
    display: flex;
    gap: 1.2rem; 
}
.contact__form input[type= "text"] {
    width: 50%;
}

input, textarea{
    width: 100%;
    padding: 1rem;
    background: var(--color-bg2);
    color: var(--color-white);    
}

.contact__form .btn{
    width: max-content;
    cursor: pointer;
    margin-top: 1rem;

}

/* ============MEDIA QUERY FOR TABLET========== */

@media screen and (max-width: 1024px) {
  .contact{
    padding-bottom: 0;
  }

  .contact__container{
    gap: 1.5rem;
    margin-top: 3rem;
    height: auto;
    padding: 1.5rem;
  }

  .contact__aside{
    width: auto;
    padding: 1.5rem;
    bottom: 0;
  }
  .contact__form{
    align-self: center;
    margin-right: 1.5rem;
  }

  .nav__container h5{
    display: none;
}

}

/* ============MEDIA QUERY FOR TABLET========== */

@media screen and (max-width: 600px){
    .contact__container{
        grid-template-columns: 1fr;
        gap: 3rem;
        margin-top: 6rem;
        padding: 0;
    }
    .contact__form{
        margin: 0 1.5rem 3rem;
    }
    .form__name{
        flex-direction: column;
    }
    .form__name input[type= "text"] {
        width: 100%;
    }
}


















